server.port=8098
spring.application.name=student-db2-service


# POSTGRESQL configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/student
#spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgresuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.properties.schema.registry.url=schema-registry:8081
#spring.kafka.properties.schema.registry.url=http://localhost:8081


# Kafka Consumer Configuration
spring.kafka.consumer.group-id=student-service-group
spring.kafka.consumer.bootstrap-servers=kafka:29092
#spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=schema-registry:8081
#spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
